<!DOCTYPE html>
<html>
<style>
    .full .menu {
        background-color: #262626;
        z-index: 1px;
        height: 32px;
    }
    
    .full .menu #quiz {
        font-weight: bold;
    }
    
    .full .menu p {
        margin: 0;
        padding-right: 10px;
        margin-left: 10px;
        font-size: 16px;
        display: inline-block;
        line-height: 30px;
        vertical-align: top;
        color: #FFFFFF;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .full .red #title {
        text-align: center;
        font-weight: bold;
        padding-left: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .full .red {
        background-color: #DF5F2B;
        padding: 20px;
    }
    
    .full .red p {
        display: inline-block;
    }
    
    .full .red #countries p {
        background-color: #F9F455;
        padding: 6px 18px;
        margin: 2px;
        font-family: "Helvetica Neue";
    }
    
    .full .red #title2 {
        padding-left: 0px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif
    }
    
    .full .red #content div {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 10px 0 0 0;
    }
</style>

<body>
    <div class="full">
        <div class="menu">
            <p id="quiz">Awsome quiz</p>
            <p>mdn</p>
            <p>syllabus</p>
            <p>epam</p>
        </div>

        <div class="red">
            <p id="title">Which country has the 7th biggest land area?</p>
            <div id="countries">
                <p>Brazil</p>
                <p>Saudi Ararbia</p>
                <p>India</p>
                <p>Canada</p>
            </div>

            <div>
                <p id="title2">Tips</p> <br>
                <div id="content">
                    <div>
                        It is 2,973,190 km2
                    </div>
                    <div>
                        It's total GDP(PPP) is <br> $9.489 trillion
                    </div>
                    <div>
                        It is a federal parliamentary<br>constitutional republic
                    </div>
                    <div>
                        They drives on the left
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>